{
  "name": "@zro/frontend-sdk",
  "version": "0.1.0",
  "description": "ZRO Frontend SDK — Modular client framework for ZRO applications",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "new-module": "node scripts/new-module.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
